# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://56083c9b6e3c.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://56083c9b6e3c.ngrok-free.app/otp/gtfs/v1
