# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://e6833c24d422.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://e6833c24d422.ngrok-free.app/otp/gtfs/v1
 