# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://408444805012.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://408444805012.ngrok-free.app/otp/gtfs/v1
